{
    "JQuery":{
        "prefix": "^butterfly4a",
        "body":["<!DOCTYPE html>",
        "<html>",
        "",
        "<head>",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
        "  <link rel=\"stylesheet\" href=\"style.css\">",
        "  <link rel=\"stylesheet\" href=\"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css\">",
        "  <script src=\"https://code.jquery.com/jquery-1.11.3.min.js\"></script>",
        "  <script src=\"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js\"></script>",
        "  <title>jQuery Mobile</title>",
        "  <script>",
        "    function login() {",
        "      if ($(\"#email\").val() == \"admin@admin.com\" && $(\"#password\").val() == \"password\") {",
        "        alert(\"You are a valid user\");",
        "      } else {",
        "        alert(\"You are not a valid user\");",
        "      }",
        "",
        "      var uname = document.getElementById(\"username\").value",
        "      document.getElementByClassName('dashboard').textContent = uname;",
        "    }",
        "",
        "    $(\"footer\").click(() => {",
        "      $(this).css(\"background-color\", \"#ff00ff\")",
        "    })",
        "  </script>",
        "</head>",
        "",
        "<body>",
        "  <div data-role=\"page\" id=\"page1\" data-theme=\"b\">",
        "",
        "    <!-- Panel -->",
        "    <div data-role=\"panel\" id=\"panel1\">",
        "      <figure>",
        "        <img src=\"jquery.png\" alt=\"laptop\" id=\"logo\">",
        "        <figcaption style=\"font-family:monospace; font-size:32px;color:#16FF00;\">Xenon</figcaption>",
        "      </figure>",
        "      <p>Online Laptop Store</p>",
        "      <a href=\"#login\" class=\"ui-btn\" data-role=\"button\" data-rel=\"dialog\" data-inline=\"true\">Login</a>",
        "    </div>",
        "",
        "",
        "",
        "    <!-- Dropdown Home -->",
        "    <div data-role=\"popup\" id=\"popup_menu\" data-theme=\"d\">",
        "      <ul data-role=\"listview\">",
        "        <li data-role=\"list-divider\">Select your Laptop</li>",
        "        <li><a href=\"#apple\">APPLE</a></li>",
        "        <li><a href=\"#hp\">HP</a></li>",
        "        <li><a href=\"#dell\">DELL</a></li>",
        "        <li><a href=\"#asus\">ASUS</a></li>",
        "        <li><a href=\"#lenovo\">LENOVO</a></li>",
        "        <li><a href=\"#acer\">ACER</a></li>",
        "      </ul>",
        "    </div>",
        "",
        "",
        "",
        "    <!-- Header -->",
        "    <header data-role=\"header\">",
        "      <nav>",
        "        <div data-role=\"navbar\" data-grid=\"c\">",
        "        <ul class=\"nav1\">",
        "          <li style=\"list-style: none;\"><a href=\"#popup_menu\" data-rel=\"popup\" data-transition=\"flow\" class=\"ui-btn ui-btn-inline\">Home</a></li>",
        "          <li style=\"list-style: none;\"><a href=\"#about\" class=\"ui-btn ui-btn-inline\">About</a></li>",
        "          <li style=\"list-style: none;\"><a href=\"#contact\" class=\"ui-btn ui-btn-inline\">Contact</a></li>",
        "          <li style=\"list-style: none;\"><a href=\"#panel1\" class=\"ui-btn ui-btn-inline\">More</a></li>",
        "        </ul>",
        "      </div>",
        "      </nav>",
        "    </header>",
        "",
        "    <!-- Main content and Grid-->",
        "    <main role=\"main\" class=\"ui-content\">",
        "      <div class=\"dashboard\">",
        "        <h1 class=\"welcome\">Welcome to Xenon Store</h1>",
        "      </div>",
        "",
        "      <div id=\"home\" data-role=\"content\">",
        "        <div class=\"ui-block-a\" id=\"apple\">",
        "          <figure class=\"ui-bar ui-bar-b\" id=\"focus\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>APPLE</figcaption>",
        "            <caption>This is a apple laptop</caption>",
        "          </figure>",
        "",
        "        </div>",
        "        <div class=\"ui-block-b\" id=\"hp\">",
        "          <figure class=\"ui-bar ui-bar-b\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>HP</figcaption>",
        "          </figure>",
        "        </div>",
        "        <div class=\"ui-block-c\" id=\"dell\">",
        "          <figure class=\"ui-bar ui-bar-b\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>DELL</figcaption>",
        "          </figure>",
        "        </div>",
        "        <div class=\"ui-block-a\" id=\"asus\">",
        "          <figure class=\"ui-bar ui-bar-b\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>ASUS</figcaption>",
        "          </figure>",
        "        </div>",
        "        <div class=\"ui-block-b\" id=\"lenovo\">",
        "          <figure class=\"ui-bar ui-bar-b\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>LENOVO</figcaption>",
        "          </figure>",
        "        </div>",
        "        <div class=\"ui-block-c\" id=\"acer\">",
        "          <figure class=\"ui-bar ui-bar-b\">",
        "            <img src=\"jquery.png\" alt=\"\">",
        "            <figcaption>ACER</figcaption>",
        "          </figure>",
        "        </div>",
        "      </div>",
        "",
        "      <div id=\"about\">",
        "",
        "      </div>",
        "",
        "      <div id=\"contact\">",
        "",
        "      </div>",
        "    </main>",
        "",
        "    <!-- Footer -->",
        "    <footer data-role=\"footer\" class=\"\">",
        "      <p>End of the shop</p>",
        "    </footer>",
        "  </div>",
        "",
        "  <!--Dialog:  Login Form -->",
        "  <div class=\"ui-content\" id=\"login\" data-theme=\"c\" data-role=\"page\" id=\"page2\">",
        "    <form method=\"post\" action=\"#pageone\" data-ajax=\"true\">",
        "      <br>",
        "      <h3 align=\"center\">Login Form</h3><br><br>",
        "      <label for=\"name\"><span>*</span>Name : </label>",
        "      <input type=\"text\" name=\"name\" id=\"name\" placeholder=\"Name\">",
        "",
        "      <label for=\"email\"><span>*</span>Email: </label>",
        "      <input type=\"email\" id=\"email\" name=\"email\" placeholder=\"Email\" />",
        "",
        "      <label for=\"password\"><span>*</span>Password: </label>",
        "      <input type=\"password\" id=\"password\" name=\"password\" placeholder=\"Password\" />",
        "",
        "      <input type=\"submit\" data-inline=\"true\" value=\"Submit\" data-theme=\"b\" onclick=\"login()\">",
        "    </form>",
        "  </div>",
        "  ",
        "  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js\"></script>",
        "</body>",
        "",
        "</html>",],
        "description": "jquery code"
    }
}
