{
    "main.py in cc1":{
        "prefix": "^butterfly1ccapp",
        "body": [
            "runtime: python27",
"threadsafe: true",
"",
"handlers:",
"- url: /",
"  script: main.app",
        ],
        "description": "app.yaml for cc1"
    }
}